spring.application.name=my_nutri_calc

spring.datasource.url=jdbc:mysql://localhost:3306/my_nutri_calc
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=my_super_secret_key_32_chars_minimum!
jwt.expiration=86400000
app.admin.uuid=123e4567-e89b-12d3-a456-426614174000

