spring.application.name=my_nutri_calc

spring.datasource.url=jdbc:mysql://localhost:3306/my_nutri_calc
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=my_super_secret_key_32_chars_minimum!
jwt.expiration=86400000
app.admin.uuid=d290f1ee-6c54-4b01-90e6-d701748f0851

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

